{
  "name": "inventory-management",
  "version": "1.0.0",
  "private": true,
  "description": "Beginner-friendly MERN inventory management system",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "install:all": "npm install && npm install --prefix client && npm install --prefix server",
    "build": "npm run build --prefix client"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
